# laptrinhnangcao

./: pom.xml
database/: demo.db
src/main/java/: module-info.java
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/controller/: AddAssetDialogController.java  AssetTransactionController.java  AssetTransferDialogController.java  AssetUsageController.java  DatabaseViewerController.java  InventoryDialogController.java  LoginController.java  MainMenuController.java  ReduceAssetDialogController.java
src/main/java/com/example/demo/model/: Asset.java  AssetTransaction.java  InventoryRow.java  NewAssetRow.java  User.java
src/main/java/com/example/demo/util/: DatabaseUtil.java
src/main/java/com/example/demo/view/: DatabaseViewer.fxml
src/main/java/com/ltnc/: Main.java
src/main/java/com/ltnc/controller/: DatabaseViewerController.java  HandoverWindowController.java  ImportAssetsController.java  LiquidationController.java  MainWindowController.java  ReportDamageController.java  ReportsController.java  StocktakeController.java
src/main/java/com/ltnc/model/: Asset.java  AssetDAO.java  Database.java
src/main/java/com/ltnc/util/: ExcelExporter.java
src/main/resources/com/example/demo/style/: app.css  style.css
src/main/resources/com/example/demo/view/: AddAssetDialog.fxml  AssetTransactionDialog.fxml  AssetTransferDialog.fxml  AssetUsageDialog.fxml  InventoryDialog.fxml  Login.fxml  MainMenu.fxml  ReduceAssetDialog.fxml
src/main/resources/database/: ltnc.db
src/main/resources/view/: DatabaseViewer.html  HandoverWindow.html  Liquidation.html  Stocktake.html
